/*
  Name: Yu-Sheng Ethan Chang
  Class: OSU CS290 Summer 2017
  Date: 06-30-2017
  Description: Simple HTML/CSS implementation of tables, inputs, and POST/GET forms
*/

table {
  border-style: solid;
}

th, td {
  border-style: solid;
}

tr.body:nth-of-type(even) {
  background:Red;
}

tr.body:nth-of-type(odd) {
  background:turquoise;
}

ul {
 list-style-type: square; 
}

div.outer-content {
  position: relative;
	top: 20px;
  background: pink;
  width: 75%;
  height: 50px;
}

div.inner-content {
	position: relative;
	top: 13px;
	margin: auto;
  background: blue;
  text-align: center;
  color: white;
  height: 25px;
  width: 75%;
}

form {
  position: relative;
  top: 50px;
  width: 75%
}

p {
  position: relative;
  border-style: groove;
  width: 95%;
  padding: 5px;
}